<!DOCTYPE html>
<html ng-app="DemoApp">
	<head>
		<title> Learn Angularjs </title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
		<script src="app.js"></script>
		<script src="controllers/employeesController.js"></script>
		<script src="controllers/profileController.js"></script>
		<script src="directives/employeesDirective.js"></script>
	</head>
	<body>
		<h1>Examples</h1>		
		<div ng-controller="EmployeeController">
			
			<div>
				<input type="text" ng-model="name" placeholder="employee name" /></br>
				<input type="text" ng-model="role" placeholder="employee role" /></br>
				<input type="text" ng-model="project.name" placeholder="employee project name" /></br>
				<input type="text" ng-model="project.location" placeholder="employee project location" /></br>
				<input type="button" value="Add" ng-click="addUser();" ng-disabled="(!name || !role || !project.name || !project.location)"></br>
			</div>
			
			<div>
				<ul>
					<li ng-repeat="e in employees">
						<!--<h3>{{e.name}} : {{e.role}}</h3>-->
						<employee-directive></employee-directive>
					</li>
				</ul>
			</div>
		</div>
		
		<div ng-controller="ProfileController">
			<h5>Name : {{currentEmployee.name}}</h5>
			<h5>Role : {{currentEmployee.role}}</h5>
			<h5>Project Name : {{currentEmployee.project.name}}</h5>
			<h5>Project Location : {{currentEmployee.project.location}}</h5>
		</div>
		
	</body>
</html>	